# JWT settings
SECRET_KEY=ksm22s
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60

# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=parking_events
KAFKA_GROUP_ID=parkflow-group

# Flask settings
FLASK_ENV=development
FLASK_DEBUG=1

# SQLAlchemy
DATABASE_URL=sqlite:///parkflow.db
VERSION="1.0.0"
